Metro Revealed XAML C#/Chapter 5/MetroGrocer/MetroGrocer/Pages/ListPage.xaml

<Page
    x:Class="MetroGrocer.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroGrocer.Pages"
    xmlns:flyouts="using:MetroGrocer.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2">

            <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="10" 
                       Text="Grocery List"/>
            <ListView x:Name="groceryList" Grid.RowSpan="2" 
                ItemsSource="{Binding GroceryList}"
                ItemTemplate="{StaticResource GroceryListItemTemplate}" 
                SelectionChanged="ListSelectionChanged"  />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="10" 
                        Text="Item Detail"/>
            <Frame x:Name="ItemDetailFrame"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="10" 
                       Text="Store Detail"/>
        </StackPanel>
        
        <flyouts:HomeZipCodeFlyout x:Name="HomeZipFlyout"/>
        <flyouts:AddItemFlyout x:Name="AddItemFlyout"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" 
                            HorizontalAlignment="Left">
                    <Button x:Name="AppBarDoneButton" 
                            Style="{StaticResource DoneAppBarButtonStyle}" 
                            IsEnabled="false" 
                            Click="AppBarButtonClick"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" 
                            HorizontalAlignment="Right">
                    
                    <Button x:Name="AppBarAddButton" 
                            Style="{StaticResource AddAppBarButtonStyle}" 

                            Click="AppBarButtonClick"/>
                    
                    <Button x:Name="AppBarStoresButton" 
                            Style="{StaticResource StoresAppBarButton}" 
                            Click="AppBarButtonClick"/>
                    
                    <Button x:Name="AppBarZipButton" 
                            Style="{StaticResource HomeAppBarButtonStyle}" 
                            AutomationProperties.Name="Zip Code" 
                            Click="AppBarButtonClick"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>