Metro Revealed XAML C#/Chapter 2/MetroGrocer/MetroGrocer/Resources/GrocerResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroGrocer.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="AppBackgroundColor" Color="#3E790A"/>

    <Style x:Key="GroceryListItem" TargetType="TextBlock" 
           BasedOn="{StaticResource BasicTextStyle}" >
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>    
    
    <DataTemplate x:Key="GroceryListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Quantity}" 
                       Style="{StaticResource GroceryListItem}" Width="50"/>
            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource GroceryListItem}"  Width="200"/>
            <TextBlock Text="{Binding Store}" 
                       Style="{StaticResource GroceryListItem}"  Width="300"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ItemDetailText" TargetType="TextBlock" 
           BasedOn="{StaticResource GroceryListItem}" >
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ItemDetailTextBox" TargetType="TextBox" >
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ItemDetailStore" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>